{
  "name": "api_site",
  "version": "1.0.0",
  "description": "Api para atender as demandas do site FonNet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FonNetDEV",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mssql": "^5.1.0"
  }
}
